<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Welcome to my HTML</title>
  </head>

  <body>
    <header>
      <h1>PERSONAL WEB SHERA</h1>
      <br />
      <img src="profile.png" alt="profile" class="profile_image" />
    </header>
    <br />
    <!-- Ini untuk menu -->
    <nav>
      <div>
        <a href="#">Home</a>
        <ul>
          <li>
            <a href="#">Menu</a>
            <ul>
              <li><a href="https://www.sif.upj.ac.id/">SIF</a></li>
              <li><a href="https://www.inf.upj.ac.id/">INF</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <br />

    <p>click pada button akan memanggil function dan outputnya di html</p>
    <p>
      <button onclick="satu()">Click me</button>
      <button ondblclick="dua()">Double Click me</button>
    </p>
    <p id="demo"></p>
    <hr />
    <br />

    <p>Click untuk menampilkan konfirmasi.</p>
    <button onclick="konfirmasi()">Hapus</button>
    <p id="konfirmasi"></p>
    <hr />
    <br />

    <p>Click untuk menampilkan alert box.</p>
    <button onclick="myAlert()">Coba</button>
    <hr />
    <br />

    <p>Click Tambah untuk menghitung.</p>
    <input
      type="text"
      name="v1"
      id="var1"
      class="form-control"
      placeholder=""
      required
    />
    <input
      type="text"
      name="v2"
      id="var2"
      class="form-control"
      placeholder=""
      required
    />
    <button onclick="hitung()">+</button>
    <p id="Hasil"></p>
    <hr />
    <br />

    <div id="areaku">Ini Merupakan Contoh Membuat Box</div>
    <br />

    <h3>Daftar Kuliah Genap TA 2022/2023</h3>
    <table border="1">
      <tr>
        <th>Hari</th>
        <th>Ruang</th>
        <th>Jam</th>
        <th>Mata Kuliah</th>
        <th>Dosen</th>
      </tr>
      <tr>
        <th rowspan="2">Senin</th>
        <td>603</td>
        <td>10:10 - 12:40</td>
        <td>Aplikasi Komputer</td>
        <td>Chaerul Anwar</td>
      </tr>
      <tr>
        <td>712</td>
        <td>15:30 - 18:00</td>
        <td>Kewirausahaan Dasar</td>
        <td>Johannes Suregar</td>
      </tr>
      <tr>
        <th>Selasa</th>
        <td>302</td>
        <td>07:30 - 10:00</td>
        <td>Knowledge Management</td>
        <td>Johan Budiman</td>
      </tr>
      <tr>
        <th>Rabu</th>
        <td>601</td>
        <td>07:30 - 10:00</td>
        <td>Sistem Basis Data</td>
        <td>Augury El Rayeb</td>
      </tr>
    </table>
    <br />
    <hr />
    <video width="480" height="315" controls>
      <source src="genjustu membership naplive.mp4" type="video/mp4" />
    </video>
    <hr />
    <iframe
      src="https://www.youtube.com/embed/dioEcz621Jg"
      width="420"
      height="315"
    ></iframe>
    <hr />
    <h3>Daftar Nilai Ganjil 2022/2023</h3>
    <table border="1">
      <tr>
        <th rowspan="2">Nim</th>
        <th rowspan="2">Nama</th>
        <th rowspan="2">Mata Kuliah</th>
        <th colspan="3">Nilai</th>
      </tr>
      <tr>
        <td>UTS(40%)</td>
        <td>UAS(60%)</td>
        <td>TOTAL</td>
      </tr>
      <tr>
        <td rowspan="2">3019081001</td>
        <td rowspan="2">Ahmad Nisfu</td>
        <td>Web</td>
        <td>70</td>
        <td>70</td>
        <td>70</td>
      </tr>
      <tr>
        <td>Agama</td>
        <td>100</td>
        <td>100</td>
        <td>100</td>
      </tr>
      <tr>
        <td rowspan="2">3019081002</td>
        <td rowspan="2">Abdul Aziz</td>
        <td>Daslog</td>
        <td>90</td>
        <td>100</td>
        <td>96</td>
      </tr>
      <tr>
        <td>Mobile</td>
        <td>80</td>
        <td>80</td>
        <td>80</td>
      </tr>
    </table>
    <hr />
    <h3>Link Video</h3>
    <table border="1">
      <tr>
        <th>Nama</th>
        <th>Link Video</th>
      </tr>
      <tr>
        <td>鹿乃/KANO 2020remix</td>
        <td>
          <iframe
            src="https://www.youtube.com/embed/dioEcz621Jg"
            width="420"
            height="315"
          ></iframe>
          <hr />
          <a href="https://www.youtube.com/watch?v=dioEcz621Jg" target="_blank"
            >鹿乃/KANO 2020remix</a
          >
        </td>
      </tr>
      <tr>
        <td>Story Teaser: Echoes of the Heart | Genshin Impact</td>
        <td>
          <iframe
            src="https://www.youtube.com/embed/d1OANwZ29ww"
            width="420"
            height="315"
          ></iframe>
          <hr />
          <a href="https://www.youtube.com/watch?v=d1OANwZ29ww" target="_blank"
            >Story Teaser: Echoes of the Heart | Genshin Impact</a
          >
        </td>
      </tr>
      <tr>
        <td>
          Teyvat Chapter Interlude Teaser: A Winter Night's Lazzo | Genshin
          Impact
        </td>
        <td>
          <iframe
            src="https://www.youtube.com/embed/TmaAOV4SJNQ"
            width="420"
            height="315"
          ></iframe>
          <hr />
          <a href="https://www.youtube.com/watch?v=TmaAOV4SJNQ" target="_blank"
            >Teyvat Chapter Interlude Teaser: A Winter Night's Lazzo | Genshin
            Impact</a
          >
        </td>
      </tr>
    </table>
    <hr />
    <p>Document HTML yang pertama</p>
    <br />
    <h1>Heading one</h1>
    <h2>Heading two</h2>
    <h3>Heading three</h3>
    <h4>Heading four</h4>
    <h5>Heading five</h5>
    <h6>Heading six</h6>
    <br />
    <h3>Salam Kenal</h3>
    <p class="kanan">
      Saya <b>Shera</b> dari mahasiswa <u>UPJ</u> Siapa ya yang mo kenalan
      dengan saya.
    </p>
    <br />
    <p>Nama-nama buah</p>
    <ul>
      <li>Mangga</li>
      <li>Duren</li>
      <li>Sirsak</li>
    </ul>
    <br />
    <p>Daftar Prodi UPJ</p>
    <ol start="1" type="1">
      <li>
        <a href="https://www.sif.upj.ac.id/" target="_blank"
          >Sistem Informasi</a
        >
      </li>
      <li>TI</li>
      <li>Komunikasi</li>
      <li>Teknik Sipil</li>
    </ol>
    <br />
    <hr position="“center”" width="90%" size="3" noshad />
    <br />
    <b>
      <p align="center">Prodi di UPJ</p>
    </b>
    UPJ memiliki 10 prodi , 3 diantaranya adalah : <br />
    <font color="#9966FF" size="3" face="arial"> 1. Sistem Informasi</font>
    <br />
    2. Teknik Informatika<br />
    3. Ilmu Komunikasi.<br />
    <br />
    <marquee style="background-color: red; color: white"
      >This text will scroll from right to left</marquee
    >

    <marquee direction="up">This text will scroll from bottom to top</marquee>

    <marquee
      direction="down"
      width="250"
      height="200"
      behavior="alternate"
      style="border: solid"
    >
      <marquee behavior="alternate"> This text will bounce </marquee>
    </marquee>
    <br />
    <h2>
      saya adalah <strike>abdel</strike> Shera prodi sistem informasi dari
      universitas pembangunan jaya, check website saya di
      <a href="https://shera.my.id" target="_blank">shera.my.id</a>
    </h2>
  </body>
</html>
