body {
  margin: 0px;
  background-color: aquamarine;
}
h1 {
  color: blue;
  font-size: 16px;
}
i,
u {
  color: red;
}
p {
  color: #2f3136;
}
p.kanan {
  text-align: right;
}
.profile_image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #2f3136;
}
div {
  background-color: green;
}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display: inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {
  display: inline-block;
}
ul li:hover {
  background: #555;
}
ul li:hover ul {
  display: block;
}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {
  display: block !important;
}
ul li ul li:hover {
  background: #666;
}
#areaku {
  width: 600px;
  background-color: #ddd;
  color: #222;
  border: 2px solid blue;
  padding: 10px;
  border-radius: 20px;
  overflow-x: auto;
  text-align: center;
}
